# MyGameList

./: .gitignore  MyGameList.csproj  MyGameList.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml  (+1 more)
Controllers/: GameController.cs  GameListController.cs  ProfileController.cs  SettingsController.cs
Data/: ApplicationDbContext.cs
Models/: ApplicationUser.cs  ErrorViewModel.cs  Game.cs  GameGenre.cs  Genre.cs  UserActivity.cs  UserGameList.cs
Models/Dto/: RawGameDetailsDto.cs  RawgGameDto.cs  RawgGenreDto.cs
Models/ViewModels/: AccountSettingsViewModel.cs  ChangePasswordViewModel.cs  EditProfileViewModel.cs  ProfileImageUploadViewModel.cs  ViewProfileViewModel.cs
Properties/: launchSettings.json
Services/: ActivityLogger.cs  IActivityLogger.cs  IRawgService.cs  RawgServices.cs
Views/: _ViewImports.cshtml
Views/Game/: Details.cshtml  Search.cshtml
Views/GameList/: Index.cshtml  _GameListSection.cshtml
Views/Profile/: EditProfile.cshtml  ViewProfile.cshtml
Views/Settings/: Index.cshtml  _ChangePasswordPartial.cshtml  _ProfileInfoPartial.cshtml  _UploadImagesPartial.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
docs/: projectInfo.md  timesheet.md
wwwroot/css/: site.css
(+7 files in other folders)
